* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0px;
}

body {
    width: 100%;
}


/************************************************************** navbar **************************************************************/

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #E3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.navigation ul {
    display: flex;
}

.navigation li {
    list-style: none;
    position: relative;
}

.navigation li a.active::after,
.navigation li a:hover::after {
    content: "";
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
    width: 15px;
    height: 2px;
}

.navigation li a {
    text-decoration: none;
    color: black;
    /* margin-right: 15px; */
    padding: 0 20px;
    transition: 0.3 ease-in-out;
}

.navigation li a:hover {
    color: #088178;
}

.navigation li a.active {
    color: #088178;
}

.mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
    align-items: center;
}


/************************************************media Query**************************************************************/

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    .navigation ul {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    .navigation li {
        margin-bottom: 30px;
    }
    .mobile {
        display: flex;
        align-items: center;
    }
    #close {
        display: flex;
        align-items: center;
    }
    .mobile i {
        padding-left: 20px;
        font-size: 25px;
    }
    #close {
        position: relative;
        bottom: 300px;
        left: 30px;
        font-size: 25px;
        text-decoration: none;
    }
    .navigation .active {
        right: 0px;
    }
    #cart {
        display: none;
        /* border: 2px solid black; */
    }
}

@media (max-width:477px) {
    .section-p1 {
        /* padding: 20px; */
        padding: 14px;
    }
    .navigation {
        padding: 10px 20px;
    }
}


/************************************************************** navbar **************************************************************/