/**************************************************** newsletters**************************************************************/

.new-sletters {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("../img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

.news-text span {
    color: orangered;
}

.news-text h4 {
    color: #fff;
    font-size: 25px;
    font-weight: 800;
}

.news-text p {
    color: #818ea0;
    font-size: 15px;
    font-weight: 600;
}

.news-email button {
    background-color: #088178;
    color: white;
    padding: 10px 20px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    white-space: nowrap;
    font-size: 20px;
    border: 1px solid transparent;
}

.news-email {
    display: flex;
    width: 40%;
}

.news-email input {
    width: 100%;
    background-color: white;
    padding: 10px 20px;
    border: 1px solid transparent;
    outline: none;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-right: transparent;
}


/**************************************************** newsletters**************************************************************/

.main-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


/**************************************************** left-con**************************************************************/

.left-con {
    width: 40%;
    /* height: 100vh; */
    /* border: 2px solid black; */
}

.right-con {
    width: 60%;
    /* border: 2px solid rgb(184, 30, 30); */
}

.main-picture img {
    width: 100%;
    height: 300xp;
}

.small-picture-div {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.small-picture-div img {
    width: 130px;
    /* max-width: 50px;
    max-height: 40px; */
    height: 120px;
}

.right-con h6 {
    margin-bottom: 30px;
}

.right-con h1 {
    margin-bottom: 30px;
}

.right-con h2 {
    margin-bottom: 10px;
}

.right-con h3 {
    margin-bottom: 10px;
}

.right-con .size {
    padding: 5px 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    border: 1px solid #818ea0;
}

.num {
    width: 40px;
    height: 40px;
    text-align: center;
}

.num:focus {
    outline: none;
}

.size:focus {
    outline: none;
}

.btn {
    background-color: #088178;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 15px;
}

.right-con h2 {
    margin-top: 60px;
}

.right-con p {
    font-size: 20px;
    line-height: 25px;
}


/**************************************************** left-con**************************************************************/


/**************************************************** feature section **************************************************************/

.feature-details h1 {
    text-align: center;
}

.feature-details p {
    text-align: center;
}

.feature-dresses {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.feature-dress {
    border-radius: 25px;
    border: 1px solid #cce7d0;
    /* max-width: 250px; */
    width: 23%;
    min-width: 250px;
    /* padding: 5px; */
    padding: 10px 12px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0px;
    transition: 0.3s ease-in-out;
}

.feature-dress:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.feature-dress img {
    width: 100%;
    border-radius: 20px;
}

.das {
    padding: 10px 0;
}

.feature-dress span {
    font-size: 14px;
    color: #606063;
    padding-top: 10px;
}

.feature-dress h6 {
    font-size: 14px;
    color: #1a1a1a;
    padding: 7px 0;
}

.star i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.feature-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
}

.feature-price h4 {
    font-size: 17px;
    font-weight: 700;
    color: #088178;
}

.feature-price i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e8f6ea;
    /* font-weight: 500; */
    color: #088178;
    text-align: center;
    line-height: 40px;
    border: 1px solid #cce7d0;
}


/**************************************************** feature section **************************************************************/


/**************************************************** media query **************************************************************/

@media (max-width:799px) {
    .section-p1 {
        padding: 40px;
    }
    .main-container {
        display: flex;
        flex-direction: column;
    }
    .left-con {
        width: 100%;
    }
    .right-con {
        width: 100%;
    }
    .small-picture-div img {
        width: 168px;
        height: 152px;
    }
    .feature-dresses {
        justify-content: center;
    }
    .feature-dress {
        margin: 15px;
    }
    .new-sletters {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .news-email {
        width: 60%;
    }
}

@media (max-width:477px) {
    .small-picture-div {
        justify-content: center;
    }
    .small-picture-div img {
        /* width: 204px; */
        height: 152px;
        margin: 3px;
    }
    .right-con h1 {
        font-size: 35px;
    }
    .right-con h2 {
        font-size: 30px;
    }
    .feature-box {
        margin: 0 15px 15px 0;
        width: 155px;
    }
    .feature-div {
        justify-content: center;
    }
    .feature-dress {
        width: 100%;
    }
    .feature-dress {
        margin: 10px 0;
    }
    .news-email {
        width: 100%;
    }
    .new-sletters {
        padding: 40px 20px;
    }
}


/**************************************************** media query **************************************************************/